{
  "name": "js-advanced-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "eslint . --fix",
    "test": "npx mocha --recursive src/tests",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npx mocha --recursive src/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ninopo/js-advanced-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ninopo/js-advanced-webpack/issues"
  },
  "homepage": "https://gitlab.com/ninopo/js-advanced-webpack#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
